<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_About_us.ascx.cs" Inherits="GoodsMovers.webpages.user_control.uc_About_us" %>
<div class="row">
    <div class="block-slogan">    
        <article class="span12">
              <h3>About_Us</h3>
            </article>
</div>
</div>
<div>
 <article class="span12">
      <h5>Our Vision</h5>
      </article>

    <p> We will be a premier, dynamic, dependable and cost effective service provider of choice for all our business stakeholders 
        and a model of excellence through integration of specialized information technology solutions, 
        innovative business practices and a consistent emphasis on quality and customer satisfaction.</p>
   
    <article class="span12">
      <h5>Our Mission</h5>
      </article>      
        <p>OUR MISSION IS TO DELIVER VALUE AND DELIGHT TO OUR CLIENTS AND BUSINESS PARTNERS BY 
            CREATING INNOVATIVE INFORMATION TECHNOLOGY SOLUTIONS.</p>
    

     <article class="span12">
              <h5>Core Value</h5>
            </article>
    <p>We as an organisation value honesty, integrity, transparency and ease of doing business and are
         accountable to our business community to foster innovation and prosperity.<br/>
       We focus on safely delivering products and services for our customers.<br/>
       We utilize technology to create acceptable solutions that support the changing needs of our customers.<br/>
       We are fully committed to the safety of our people, our customers, the society and the environment.</p>

     <article class="span12">
              <h5>Our Company Goals</h5>
            </article>
    <p>To be a Top Logistics Service Provider garnering the respect of our Industry, Business Partners, Customers and prospects 
        all while developing successful and satisfied employees.</p>
</div>
