<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_Home.ascx.cs" Inherits="GoodsMovers.webpages.user_control.uc_Home" %>

<div class="flexslider">
           <ul class="slides">
            <li> <img src="../../image/image1.jpg" alt="" /> </li>
            <li> <img src="../../image/image2.jpeg" alt="" /> </li>
            <li> <img src="../../image/image3.jpg" alt="" /> </li>
            <li> <img src="../../image/image4.jpg" alt="" /> </li>
          </ul>
</div>


<div class="block-slogan">
              <h2>Our Advantages</h2>
              <div>
            <p> Standard Pricing &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Predictable Supply <br/>
                Trained Drivers &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Secure Delivery</p>
               </div>
          </div>
