<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.master.cs" Inherits="GoodsMovers.webpages.masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">


<head runat="server">
     
    <title></title>
	<meta charset="utf-8" />
	<meta name="description" content="Your description" />
	<meta name="keywords" content="Your keywords" />
	<meta name="author" content="Your name" />
	<link rel="stylesheet" href="../css/bootstrap.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../css/responsive.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../css/kwicks-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../css/touchTouch.css" type="text/css" media="screen" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css' />
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/superfish.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../js/forms.js"></script>
    <script type="text/javascript" src="../js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="../js/jquery.kwicks-1.5.1.js"></script>
    <script type="text/javascript" src="../js/jquery.preloader.js"></>

	<script type="text/javascript">if($(window).width()>1024){document.write("<"+"script src='../js/jquery.preloader.js'></"+"script>");}</script>
        <script>
		 jQuery(window).load(function() {
		 $x = $(window).width();
	if($x > 1024)
	{
	jQuery("#content .row").preloader();    }
		 jQuery('.spinner').animate({'opacity':0},1000,'easeOutCubic',function (){jQuery(this).css('display','none')});	
  		  }); 
					
	</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
     <div class="spinner"></div>
<!--============================== header =================================-->
<header>
      <div class="container clearfix">
    <div class="row">
          <div class="span12">
        <div class="navbar navbar_">
              <div class="container">
            <h1 class="brand brand_"><a href="index.htm"><img src="../image/logo.jpg" height="150" width="400"/></a></h1>
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse_">Menu <span class="icon-bar"></span> </a>
            <div class="nav-collapse nav-collapse_  collapse">
                <ul class="nav sf-menu">
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="About_us.aspx">About Us</a></li>
                <li><a href="Services.aspx">Services</a></li>
                <li><a href="Booking.aspx">Booking</a></li>
                <li><a href="Rate_card.aspx">Rate Card</a></li>
                <li><a href="Contact_us.aspx">Contact us</a></li>
                <li><a href="Login.aspx">Login</a></li>
              </ul>
                </div>
          </div>
            </div>
      </div>
        </div>
  </div>
    </header>

<div class="bg-content"> 
      
      <!--============================== content =================================--> 
   <div id="content">
       <div class="ic"></div>
    <div class="container">
          <div class="row">
        <article class="span12">
              <h3></h3>
            </article>

        <div class="clear"></div>
       
    </div>
       <div class="login_form">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
             
  </div>
  </div>
  </div> 
  </div>

    <!--============================== footer =================================-->
<footer>
      <div class="container clearfix">
    <ul class="list-social pull-right">
          <li><a class="icon-1" href="#"></a></li>
          <li><a class="icon-2" href="#"></a></li>
          <li><a class="icon-3" href="#"></a></li>
          <li><a class="icon-4" href="#"></a></li>
        </ul>
    <div class="privacy pull-left">Website Template designed by <a href="http://www.templatemonster.com/" target="_blank" rel="nofollow">TemplateMonster.com</a> </div>
  </div>
    </footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
